 JitterBug jit;
   JitterBug bug;
   Beetle btl;
   
   void setup() {
     size(720, 120);
     smooth();
     jit = new JitterBug(width * 0.25, height/2, 50);
     bug = new JitterBug(width * 0.50, height/2, 10);
     btl = new Beetle (width * 0.75, height/2, width * 0.75 + 10 , height/2 + 10, width * 0.75 + 10 , height/2 - 10 );
}
   void draw() {
     jit.move();
     jit.display();
     bug.move();
     bug.display();
     btl.move();
     btl.display();
     
}  

class Beetle {
     float x1;
     float y1;
     float x2;
     float y2;
     float x3;
     float y3;
     float speed = 2.5;
     Beetle(float tempX1, float tempY1, float tempX2, float tempY2, float tempX3, float tempY3) {
       x1 = tempX1;
       y1 = tempY1;
       x2 = tempX2;
       y2 = tempY2;
       x3 = tempX3;
       y3 = tempY3;
}
     void move() {
       x1 += random(-speed, speed);
       y1 += random(-speed, speed);
       x2 += random(-speed, speed);
       y2 += random(-speed, speed);
       x3 += random(-speed, speed);
       y3 += random(-speed, speed);
}
     void display() {
       triangle(x1, y1, x2, y2, x3, y3);
} }

class JitterBug {
     float x;
     float y;
     int diameter;
     float speed = 2.5;
     JitterBug(float tempX, float tempY, int tempDiameter) {
       x = tempX;
       y = tempY;
       diameter = tempDiameter;
}
     void move() {
       x += random(-speed, speed);
       y += random(-speed, speed);
}
     void display() {
       ellipse(x, y, diameter, diameter);
} }
